user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

worker_rlimit_nofile 40000;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request "'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '[RT:$request_time] [C:$connection]';
    access_log  /var/log/nginx/access.log  main buffer=32k flush=300;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    autoindex off;
    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

    # Fix as some Magento scripts (admin area) take up-to 10 minutes!
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    client_max_body_size 15m;
    large_client_header_buffers 4 32k;

    keepalive_timeout  60;

    gzip  on;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types      text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss image/svg+xml;
    gzip_min_length 1100;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    
    open_file_cache          max=10000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;
    
    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
