# 2020-02-13 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# 1) "Prevent RabbitMQ logging `info`-level messages": https://github.com/tradefurniturecompany/server/issues/5
# 2) https://www.rabbitmq.com/logging.html#log-levels
# 3) "Where are RabbitMQ logs located by default in CentOS 7?" https://df.tips/t/983
log.file.level = warning