# 2020-02-13 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# 1) "Force RabbitMQ to use the `/var/log/_my` folder for logging":
# https://github.com/tradefurniturecompany/server/issues/6
# 2) https://www.rabbitmq.com/logging.html#logging-to-a-file
# 3) RabbitMQ is unable to create the folder itself: the folder should be exist.
# 4) RabbitMQ still creates 2 files (`rabbit@localhost.log` and `rabbit@localhost_upgrade.log`)
# in the `/var/log/rabbitmq` folder for an unknown reason.
log.dir = /var/log/_my/rabbitmq
# 2020-02-13 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# 1) "Prevent RabbitMQ logging `info`-level messages": https://github.com/tradefurniturecompany/server/issues/5
# 2) https://www.rabbitmq.com/logging.html#log-levels
# 3) "Where are RabbitMQ logs located by default in CentOS 7?" https://df.tips/t/983
log.file.level = warning