[PHP]
; По-умолчанию «1», поэтому отключаем.
; http://php.net/manual/en/ini.core.php#ini.short-open-tag
short_open_tag = 0
; По-умолчанию «0»
; http://php.net/manual/en/outcontrol.configuration.php#ini.output-buffering
output_buffering = 4096
; http://php.net/manual/en/zlib.configuration.php#ini.zlib.output-compression
; По-умолчанию «0»
; Отключил сжатие, потому что теперь это делает Nginx:
; http://magento-forum.ru/topic/5187/
zlib.output_compression = 0
zend.multibyte = On
expose_php = 0
max_execution_time = 0
max_input_time = -1
; 2018-02-20 For phpMyAdmin http://php.net/manual/en/info.configuration.php#ini.max-input-vars
; 2018-07-08
; «How to fix the infinite wheel error on saving an attribute's options in the backend?»
; https://mage2.pro/t/5594
max_input_vars = 999999
; 2017-07-17 I have set it to 5000M for OroCRM installation: https://ocrm.pro/t/44
; 2018-07-13
; I have set it to 8000M for laurengadams.mage2.pro static content deployment:
; it used the production mode and minification.
memory_limit = 8000M
error_reporting = (E_ALL | E_STRICT) & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
error_log = /var/log/_my/php.log
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 80M
default_mimetype = "text/html"
enable_dl = Off
file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60000
always_populate_raw_post_data = -1
; 2016-02-13
input_encoding = UTF-8
internal_encoding = UTF-8
output_encoding = UTF-8

[CLI Server]
cli_server.color = On

[Date]
date.timezone = "Europe/London"

[filter]

[Phar]

[mail function]
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i
mail.add_x_header = On

[SQL]
sql.safe_mode = Off

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.connect_timeout = 60
mysql.default_host =
mysql.default_password =
mysql.default_port =
mysql.default_socket =
mysql.default_user =
mysql.max_links = -1
mysql.max_persistent = -1
mysql.trace_mode = Off

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Session]
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.gc_divisor = 1000
session.gc_maxlifetime = 864000
session.gc_probability = 1
session.hash_bits_per_character = 5
session.hash_function = 0
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
; 2017-05-08
; Сегодня заметил, что после обновления PHP с ветки 5 на ветку 7.1 на моём сервере Hetzner
; опция «session.save_path» стала необъяснимым образом получать значение «/var/lib/php/sessions»,
; при этом я не нашёл инициализации этой опции ни в настроечных файлах *.ini интерпретатора PHP,
; ни в настройках смежных систем (PHP-FPM, Nginx).
; Документация к PHP утверждает, что значением по умолчанию опции «session.save_path»
; является именно пустая строка: http://php.net/manual/session.configuration.php
; Эффект не воспроизводится на локальном компьютере.
;
; Значение «/var/lib/php/sessions» опции «session.save_path» проводит к сбою:
; ««Notice: SessionHandler::gc(): ps_files_cleanup_dir: opendir(/var/lib/php/sessions) failed:
; Permission denied (13) in lib/internal/Magento/Framework/Session/SaveHandler.php on line 129»
; Интерпретатор PHP работает от лица пользователя www-data,
; и у него нет прав записи в папку «/var/lib/php/sessions».
;
; Сначала я подумал, что стоит устранить эту проблему сбросом значения опции «session.save_path» здесь, в php.ini.
; Однако потом я вспомнил, что мой инструмент для обновления обновления (https://github.com/mage2pro/deployment)
; моих сайтов, работающих на движке Magento 2, удаляет при обновлении локальную для Magento папку «var/sessions»,
; и поэтому после каждого обновления сессии моих клиентов будут утеряны.
;
; Ну да ладно, пока сессии мне вообще не нужны, поэтому решу пока проблему самым простым способом.
;
; Обновление.
; Решил проблему кардинально: https://mage2.pro/t/2024/3
session.save_path =
session.serialize_handler = php
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Tidy]
tidy.clean_output = Off

[ldap]
ldap.max_links = -1

[dba]

; Local Variables:
; tab-width: 4
; End: