# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# 2020-02-13 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# 1) "How to increase the «open files» `ulimit -n` report value?": https://df.tips/t/959
# 2) "Increase the maximum number of open files (`ulimit -n`)": https://github.com/tradefurniturecompany/server/issues/4
fs.file-max = 99999