zend_extension = opcache.so
opcache.enable = 1
; 2017-05-16 For OroCRM https://ocrm.pro/t/38
opcache.enable_cli = 0
opcache.error_log = "/var/log/_my/opcache.log"
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 130986
; 2017-05-17 It looks like I really need so much memory: https://magento-forum.ru/opcache.php
opcache.memory_consumption = 1024
opcache.save_comments = 1
opcache.validate_timestamps = 1