; 2020-02-08 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; It had the `10` priority in the initial configuration.
zend_extension = opcache.so
opcache.enable = 1
; 2017-05-16 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; For OroCRM https://ocrm.pro/t/38
opcache.enable_cli = 0
opcache.error_log = "/var/log/_my/opcache.log"
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 130986
; 2017-05-17 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; It looks like I really need so much memory: https://magento-forum.ru/opcache.php
opcache.memory_consumption = 1024
opcache.save_comments = 1
opcache.validate_timestamps = 1
; 2020-02-08 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; These modules had the `20` priority in the initial configuration.
extension=bcmath.so
extension=bz2.so
extension=calendar.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=exif.so
extension=fileinfo.so
extension=ftp.so
extension=gd.so
extension=gettext.so
extension=iconv.so
extension=intl.so
extension=json.so
extension=mbstring.so
extension=mcrypt.so
extension=mysqlnd.so
extension=pdo.so
extension=phar.so
extension=posix.so
extension=shmop.so
extension=simplexml.so
extension=soap.so
extension=sockets.so
extension=sqlite3.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=tokenizer.so
extension=xml.so
extension=xmlwriter.so
extension=xsl.so
; 2020-02-08 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; These modules had the `30` priority in the initial configuration.
extension=mysqli.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=wddx.so
extension=xmlreader.so
; 2020-02-08 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; These modules had the `40` priority in the initial configuration.
extension=igbinary.so
extension=zip.so
; 2020-02-08 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; It had the `50` priority in the initial configuration.
extension = redis.so